.DefaultContent {
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;

    .invite,
    .textInput,
    .button {
      margin: 5px 0 5px 0;
    }

    .button {
      padding: 5px 20px;
    }
}
